{
  "id": "1e3a7f95-6bd8-4170-8a19-7c5657023e26",
  "version": "2.0",
  "name": "https://www.alza.at/",
  "url": "https://www.alza.at",
  "tests": [{
    "id": "c89f41f9-3e19-42e0-842b-24501cd5460c",
    "name": "TC_UI_08",
    "commands": [{
      "id": "31da0dda-e1b8-4e5d-884b-101754495bae",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "46fbb8b5-0278-4ee2-a028-e83db8394e54",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d06430ec-02a6-4b58-b4f3-f9da01b0df92",
      "comment": "",
      "command": "click",
      "target": "id=lblLogin",
      "targets": [
        ["id=lblLogin", "id"],
        ["linkText=Anmelden", "linkText"],
        ["css=#lblLogin", "css:finder"],
        ["xpath=//a[contains(text(),'Anmelden')]", "xpath:link"],
        ["xpath=//a[@id='lblLogin']", "xpath:attributes"],
        ["xpath=//div[@id='topbar']/span/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:loginBtnClick(this);')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Anmelden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74553ea1-1363-444c-bd36-5e0f1287beb1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#action-1 img",
      "targets": [
        ["css=#action-1 img", "css:finder"],
        ["xpath=//img[@alt='Preisknaller']", "xpath:img"],
        ["xpath=//div[@id='action-1']/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0cfaa9c-3795-4237-96ba-91edeb353680",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#action-1 img",
      "targets": [
        ["css=#action-1 img", "css:finder"],
        ["xpath=//img[@alt='Preisknaller']", "xpath:img"],
        ["xpath=//div[@id='action-1']/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12740148-23ef-40a1-8caf-7fb02370bf56",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "5f3ae8d6-08fd-4a63-a183-e4b742e5db36",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "328978fc-9a89-4374-9f31-ebb094fcd340",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "xxx"
    }, {
      "id": "2f2c71d6-9963-49dd-ba58-e61d11fe07de",
      "comment": "",
      "command": "click",
      "target": "id=loginButtonText",
      "targets": [
        ["id=loginButtonText", "id"],
        ["css=#loginButtonText", "css:finder"],
        ["xpath=//span[@id='loginButtonText']", "xpath:attributes"],
        ["xpath=//button[@id='btnLogin']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Einloggen')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2768b6bb-d908-49f7-af09-effd65d58bde",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c89f41f9-3e19-42e0-842b-24501cd5460c"]
  }],
  "urls": ["https://www.alza.at/"],
  "plugins": []
}