{
  "id": "88999aa6-977a-48bd-ae64-efee3a4642f5",
  "version": "2.0",
  "name": "https://www.alza.at/",
  "url": "https://www.alza.at",
  "tests": [{
    "id": "81ce9dfd-32c4-4a1e-9cdd-3797ff5566eb",
    "name": "TC_UI_01",
    "commands": [{
      "id": "5718604f-eea0-41b3-b56e-a2a02d07b056",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "681435ef-6653-4955-8c94-0d840ce6ca69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2dbff9c1-9271-4440-8ba4-4814e129d123",
      "comment": "",
      "command": "click",
      "target": "id=lblLogin",
      "targets": [
        ["id=lblLogin", "id"],
        ["linkText=Anmelden", "linkText"],
        ["css=#lblLogin", "css:finder"],
        ["xpath=//a[contains(text(),'Anmelden')]", "xpath:link"],
        ["xpath=//a[@id='lblLogin']", "xpath:attributes"],
        ["xpath=//div[@id='topbar']/span/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:loginBtnClick(this);')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Anmelden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd1ef2ed-88ab-4dd8-9a96-f3559b28063e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lblLogin",
      "targets": [
        ["id=lblLogin", "id"],
        ["linkText=Anmelden", "linkText"],
        ["css=#lblLogin", "css:finder"],
        ["xpath=//a[contains(text(),'Anmelden')]", "xpath:link"],
        ["xpath=//a[@id='lblLogin']", "xpath:attributes"],
        ["xpath=//div[@id='topbar']/span/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:loginBtnClick(this);')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Anmelden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad99dc32-442d-4f68-8909-e47b3a2e597f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=lblLogin",
      "targets": [
        ["id=lblLogin", "id"],
        ["linkText=Anmelden", "linkText"],
        ["css=#lblLogin", "css:finder"],
        ["xpath=//a[contains(text(),'Anmelden')]", "xpath:link"],
        ["xpath=//a[@id='lblLogin']", "xpath:attributes"],
        ["xpath=//div[@id='topbar']/span/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:loginBtnClick(this);')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Anmelden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffadc5a1-a6b0-493e-bde9-ce64da929e0d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "d0ad1dca-803d-4a89-b241-9710a5de921a",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=Username", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb09b3b-92d1-47e3-b8b4-57600ce32c14",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=Username", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "annatest_01@yahoo.com"
    }, {
      "id": "f360f61c-c86e-4f6a-a083-4be095561d6f",
      "comment": "",
      "command": "click",
      "target": "css=.login-body",
      "targets": [
        ["css=.login-body", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c24d51a-a5f1-4ca3-a664-5bc2f70fe059",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7675349e-d60e-437c-aa26-a41329c4eed7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "annatest_01"
    }, {
      "id": "3949df07-de06-47b2-a594-3e9661c46a93",
      "comment": "",
      "command": "click",
      "target": "id=loginButtonText",
      "targets": [
        ["id=loginButtonText", "id"],
        ["css=#loginButtonText", "css:finder"],
        ["xpath=//span[@id='loginButtonText']", "xpath:attributes"],
        ["xpath=//button[@id='btnLogin']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Einloggen')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a2e4754d-b78a-4833-8f5c-e2e6a6ec9539",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["81ce9dfd-32c4-4a1e-9cdd-3797ff5566eb"]
  }],
  "urls": ["https://www.alza.at/"],
  "plugins": []
}